<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-4.0.0-dist/css/bootstrap.css">
    <script src="../bootstrap-4.0.0-dist/jquery.js"></script>
    <script src="../bootstrap-4.0.0-dist/js/bootstrap.bundle.js"></script>
    <script src="../angular/angularjs.js"></script>
    <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/css/all.css">
    <style>
        body{
            background-image:linear-gradient(120deg,#FFA500,#FFFFFF,#00FF00);
        }
        .container{
            display: grid;
            grid-template-columns: 320px 320px 320px 320px;
        }
        header{
            text-align: center;
            color:white;
          background-image: linear-gradient(120deg,red,green,blue);
        }
        footer
        {
            text-align: center;
            color: white;
            background-image: linear-gradient(120deg,red,green,blue);        }
        img{
            height: 150px;
            position: relative;
            top: 70px;
        }
        #id1{
            background-color: antiquewhite;
            height: 470px;
            width: 80%;
            border-radius: 12px;
            border-style: double;
            border-width: 3px;
            box-shadow: 20px 20px 15px blanchedalmond;
        }
        #id2{
            background-color:antiquewhite;
            height: 470px;
            width: 80%;
            border-radius: 12px;
            border-style: double;
            border-width: 3px;
            box-shadow: 20px 20px 15px blanchedalmond;
        }
        #id3{
            background-color: antiquewhite;
            height: 470px;
            width: 80%;
            border-radius: 12px;
            border-style: double;
            border-width: 3px;
            box-shadow: 20px 20px 15px blanchedalmond;
        }

        #id4{
            background-color: antiquewhite;
            height: 470px;
            width: 80%;
            border-radius: 12px;
            border-style: double;
            border-width: 3px;
            box-shadow: 20px 20px 15px blanchedalmond;
        }

        #id5{
            background-color: antiquewhite;
            height: 470px;
            width: 80%;
            border-radius: 12px;
            top: 50px;
            border-style: double;
            border-width: 3px;
            box-shadow: 20px 20px 15px blanchedalmond;
        }

        #id6{
            background-color: antiquewhite;
            height: 470px;
            width: 80%;
            border-radius: 12px;
            top: 50px;
            border-style: double;
            border-width: 3px;
            box-shadow: 20px 20px 15px blanchedalmond;
        }

        #id7{
            background-color: antiquewhite;
            height: 470px;
            width: 80%;
            border-radius: 12px;
            top: 50px;
            border-style: double;
            border-width: 3px;
            box-shadow: 20px 20px 15px blanchedalmond;
        }

        #id8{
            background-color: antiquewhite;
            height: 470px;
            width: 80%;
            border-radius: 12px;
            top: 50px;
            border-style: double;
            border-width: 3px;
            box-shadow: 20px 20px 15px blanchedalmond;
        }
        .zoom{
           
            transition: transform .2s;
            
            margin: 0 auto;
        }

        .zoom:hover{
            transform: scale(1.5);
        }

        .para{
            transition: transform .2s;
            
            margin: 0 auto;
        }

        .para:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <br>
    <header>
        <br>
<h1>Historical Places in India</h1>
<br>
    </header>
    <div class="container">
    <div id="id1">
        <div class="zoom" align="center">
        <img src="agra.jpg" alt="">
        </div>
    <br><br><br><br>
    <h4 class="text-center">Agra</h4>
       <p class="para"> Agra is a city on the banks of the river Yamuna in the northern state of Uttar Pradesh, India. It is 378 kilometres west of the state capital, Lucknow</p>
    <a href="https://en.wikipedia.org/wiki/Agra">click here for more information of Agra</a>
</div>


    <div id="id2">
        <div class="zoom" align="center">
        <img src="macchu.jpg" alt="">
        </div>
    <br><br><br><br>
    <h4 class="text-center">Macchu Picchu</h4>
    <p class="para">        Machu Picchu is a 15th-century Inca citadel located in the Eastern Cordillera of southern Peru on a 2,430-meter (7,970 ft) mountain ridge
    </p>
        <a href="https://en.wikipedia.org/wiki/Machu_Picchu#Further_reading">click here for more information of macchu Picchu</a>
    </div>
    <div id="id3">
        <div class="zoom" align="center">
        <img src="minar.jpg" alt="">
    </div>
    <br><br><br><br>
    <h4 class="text-center">Qutub Minar</h4>
       <p class="para"> The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex    
    </p>
    <a href="https://en.wikipedia.org/wiki/Qutb_Minar">click here for more information of Qutub Minar</a>
    </div>
    
    <div id="id4">
        <div class="zoom" align="center">
        <img src="indiagate.jpg" alt="">
        </div>
        <br>
        <br>
        <br>
        <br>
        <h4 class="text-center">IndiaGate</h4>
        <p class="para">
            The India Gate (formerly known as All India War Memorial) is a war memorial located near the Kartavya path on the eastern edge of the "ceremonial axis" of New Delhi.
        </p>
        <a href="https://en.wikipedia.org/wiki/India_Gate">click here for more information of India Gate</a>
    </div>

    <div id="id5">
        <div class="zoom" align="center">
        <img src="ranikivav.jpg" alt="">
        </div>
        <br><br><br><br>
        <h4 class="text-center">Rani Ki Vav</h4>
        <p class="para">
            Rani Ki Vav (lit. 'The Queen's Stepwell') is a stepwell situated in the town of Patan in Gujarat, India. It is located on the banks of the Saraswati River. 
        </p>
        <a href="https://en.wikipedia.org/wiki/Rani_ki_Vav">click here for more information of Rani_ki_Vav</a>
    </div>

    <div id="id6">
        <div class="zoom" align="center">
        <img src="statuteofunity.jpeg" alt="">
        </div>
        <br><br><br><br>
        <h4 class="text-center">Statue Of Unity</h4>
        <p class="para">
            The Statue of Unity is the world's tallest statue, with a height of 182 metres (597 feet),[3] located near Kevadia in the state of Gujarat, India.
        </p>
        <a href="https://en.wikipedia.org/wiki/Statue_of_Unity">click here for more information of Statue_of_Unity</a>
    </div>

    <div id="id7">
        <div class="zoom" align="center">
        <img src="modhera.jpg" alt="">
        </div>
        <br><br><br><br>
        <h4 class="text-center">Modhera</h4>
        <p class="para">
            The Sun Temple of Modhera is a Hindu temple dedicated to the solar deity Surya located at Modhera village of Mehsana district, Gujarat.
        </p>
        <a href="https://en.wikipedia.org/wiki/Sun_Temple,_Modhera">click here for more information of Sun temple of Modhera</a>
    </div>

    <div id="id8">
        <div class="zoom" align="center">
        <img src="redfort.jpg" alt=""></div>
        <br><br><br><br>
        <h4 class="text-center">
            Red Fort
        </h4>
        <p class="para">
            The Red Fort or Lal Qila (Hindustani: [laːl qiːlaː]) is a historic fort in the Old Delhi neighbourhood of Delhi, India
        </p>
        <a href="https://en.wikipedia.org/wiki/Red_Fort">click here for more information of Red Fort</a>
    </div>
</div>
<br>
<div align="center">
<audio src="audio.mp3" controls></audio>
</div>
<br>
    <footer>
        <br>
<h4>
    Designed by : Patel Heta
    <span class=" fa fa-phone"></span>
</h4>
<br>
    </footer>
    <br>
</body>
</html>